MONGO_URI=mongodb+srv://hevwood_2024:HevWood_2024@atlascluster.edxkmhf.mongodb.net/hev-wood_Industries?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=$2a$10$UiEuQgjIRLQlOjqv9qqNkuEFzhDomh8buJ0nTeVNm1bF/Wqg1RrLu
